<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="9532" systemVersion="15C50" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="kpO-rq-DtY">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="9530"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="ToDo" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="E7a-Rd-21F">
                                <rect key="frame" x="-4" y="0.0" width="383" height="618"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="cell" id="PtG-CN-OQO">
                                        <rect key="frame" x="0.0" y="92" width="383" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="PtG-CN-OQO" id="bX0-C8-hw6">
                                            <rect key="frame" x="0.0" y="0.0" width="383" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="BYZ-38-t0r" id="O33-P6-oMl"/>
                                    <outlet property="delegate" destination="BYZ-38-t0r" id="uiE-kb-DtF"/>
                                </connections>
                            </tableView>
                            <tabBar contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="zGu-O0-EZg">
                                <rect key="frame" x="-4" y="618" width="383" height="49"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                <items>
                                    <tabBarItem systemItem="mostViewed" id="4fD-1I-VCz"/>
                                </items>
                            </tabBar>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="zGu-O0-EZg" secondAttribute="bottom" id="5l5-kg-0E3"/>
                            <constraint firstAttribute="trailingMargin" secondItem="zGu-O0-EZg" secondAttribute="trailing" constant="-20" id="8sY-lJ-De9"/>
                            <constraint firstItem="zGu-O0-EZg" firstAttribute="top" secondItem="E7a-Rd-21F" secondAttribute="bottom" id="N4E-Ug-vLI"/>
                            <constraint firstItem="E7a-Rd-21F" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="-20" id="YLr-7d-lPO"/>
                            <constraint firstItem="zGu-O0-EZg" firstAttribute="top" secondItem="E7a-Rd-21F" secondAttribute="bottom" id="drC-RU-NTe"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="E7a-Rd-21F" secondAttribute="bottom" id="gBo-9k-3cw"/>
                            <constraint firstItem="E7a-Rd-21F" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="topMargin" id="iB5-Z6-XtV"/>
                            <constraint firstItem="zGu-O0-EZg" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="-20" id="kJP-35-7CA"/>
                            <constraint firstAttribute="trailingMargin" secondItem="E7a-Rd-21F" secondAttribute="trailing" constant="-20" id="kdn-dl-mLO"/>
                        </constraints>
                        <variation key="default">
                            <mask key="constraints">
                                <exclude reference="gBo-9k-3cw"/>
                            </mask>
                        </variation>
                    </view>
                    <navigationItem key="navigationItem" id="oF0-D8-bQE">
                        <barButtonItem key="rightBarButtonItem" systemItem="add" id="HgB-gr-qOl">
                            <connections>
                                <segue destination="7Uh-Eu-eON" kind="show" id="Iqi-sv-NeA"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="tableView" destination="E7a-Rd-21F" id="8NA-Cc-FCH"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="726.5" y="924.5"/>
        </scene>
        <!--Add Todo View Controller-->
        <scene sceneID="7Cm-N6-pTA">
            <objects>
                <viewController id="7Uh-Eu-eON" customClass="AddTodoViewController" customModule="ToDo" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="OHb-fG-hvq"/>
                        <viewControllerLayoutGuide type="bottom" id="Qla-P1-Yrb"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="omN-hk-XJV">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" misplaced="YES" text="Task" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="qUx-fX-oXg">
                                <rect key="frame" x="19" y="133" width="118" height="20.5"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" ambiguous="YES" misplaced="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="uUz-cu-qsv">
                                <rect key="frame" x="19" y="162" width="337" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="trailingMargin" secondItem="uUz-cu-qsv" secondAttribute="trailing" constant="3" id="2ZD-xf-Un0"/>
                            <constraint firstItem="uUz-cu-qsv" firstAttribute="top" secondItem="qUx-fX-oXg" secondAttribute="bottom" constant="8.5" id="4tB-WT-cYx"/>
                            <constraint firstItem="uUz-cu-qsv" firstAttribute="leading" secondItem="omN-hk-XJV" secondAttribute="leadingMargin" constant="3" id="5XI-rz-fHO"/>
                            <constraint firstItem="qUx-fX-oXg" firstAttribute="leading" secondItem="omN-hk-XJV" secondAttribute="leadingMargin" constant="3" id="OQU-z2-ZeT"/>
                            <constraint firstAttribute="trailingMargin" secondItem="qUx-fX-oXg" secondAttribute="trailing" constant="222" id="id8-m6-tTd"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="0Wa-S3-AhN">
                        <barButtonItem key="rightBarButtonItem" title="Save" id="ANi-V1-7r0">
                            <connections>
                                <action selector="saveButtonTapped:" destination="7Uh-Eu-eON" id="WqA-VY-l63"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina47"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Etj-Co-39E" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1497.5" y="924.5"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="0Xm-BA-IPN">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="kpO-rq-DtY" sceneMemberID="viewController">
                    <toolbarItems/>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina47"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="dve-Rn-qoF">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="PjF-kC-nv7"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="LK6-f2-OJt" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="219" y="925"/>
        </scene>
    </scenes>
</document>
